25

unum.

Rexpoede ......... Canonici Audommnseffl

Smne. . . - ....... Praepositum Wntinensis. -

Teoeghem ......... Episcopus lprensis olim ab. S. Win-
nom.

Um .......... Abbas S. Winnoci.

Wnrhem ......... Idem.

Westcapeue ........ ΰιιιοηίςεὶ Audomrenm.

Wildere ......... Gauonici lprenses.

Wormllout ........ Abbas S. Winnoei.

Zoutkooe ......... Idem.

Zegherseapelle ....... (za-:ouini Audomasenses.

S. Antonii in Mor& ..... D. Morae.

’ ssah fletuum &aletensi-

unum.
Bavinchove ........ Episcopus Iprensis.
Casleti B. Μαι-ἷξε ...... Idem.
Cnsleti S. Nioolni ...... Pmpositus S- Petri casletensis.
flaezebrouck ........ Episcopus lprensis.
Hal-dison ......... Ahhas Wastinensis.
Hondeghem ........ Canania lprenses.
S. Mnrioeeapella .......
Noortpeene ........ Episcopus Iprensis.
Ochtezeele ........
exemere ,Δ ..... , . . . Abbas S. Bertini.

Oudezeele ......... Abbatissa aa mendene? ’

