5³

ΙΙΔΙΙῚΙΤ lomus leel-uu lmm ⁶⁶, Π ΨῚΙΙΙῚΙ wlfinum ¹¹ SANCTI, nni.

S. Antimundus (epise. Ι) foi. 5.
S. Patricius (episc. Ξ) fol. 4.
S. Audomnrus (episc. 4) rol. 4.
S. Dmutius (episc. δ) fol. Β.
S. Baynus (episc. 6) fol. δ.
S. Erhembodo (episc. 8) fol. 6.
S. Folquinus (episc. 17) fol. 8.
S. flumfridus (episc. ¹8) fol. 9.
S. lohannes (episc. 51) fol. 4.
S. Milo (episc. 52) 1⁰1. 5.
S. Desiderius (episc. 54) sol. 7.

11 118 Gom mul-Eu mn m Tm.

S. Audomari . . . . 9Septembris.

S. Bayui ...... 20 Junii.

S. Erbembodonis . . . ¹2 Aprilis.

S. Fulquini ..... Μ Decembris.
S. Humfridi ..... 8 Martii.

S. :oannis ..... 27 Ianuarii.

EMUH' nnn [mu ¹⁰ numm ΕΔΗΜἩΔΙ-Ι-θ.

Egidium (episc. 45 fol. 22.)
Robertum (episc. 46 fol. 23.)
Ademurum (episc. 48 sul. 24.)
Ludovicum (episc. δί sol. 26.)
:ohannem (episc. ³5 ful. 27.)

 

