¹7

&ab ’mutu meinana.

unom-
Beveren. .........
Boeschepe ......... Epimpus Iprensis.
Crombeke .........
Elverdinghe ........ Praepositns Vomezoelensis.
Godsvelde ......... Abhas S. somnis Ipris.
Has-inglu ......... Abbas S. Aug. prop& Morinum.
Houtkerke ......... eanoniei lprenses.
nest-m vel wmene ..... Propositus Vomezeelensis.
Oostvleoeren ........ Praep· Wattinensis nunc Ep. Audon.
Poperinghe S. Berfini .....
Popesinghe S. loannis ..... Abbas et D. loni.
Poperiughe S. Μαι-ἧκε .....
Provene .......... Abbas Eeekhouumus.
Reninghelst ........ Episcopus lpresnsis.
stavela .......... Abbns S. Aug. prop& Morinum.
Vlamertinghe ........ Canonici lundenses S. Pau-i.
Watou .......... Episcopus iprensis.
Westouue ......... Arelfidiaeonus lpremis.
Westvlewreu ....... ’. Proep. wminensis nunc Ep. Audom.

