12

mum nummum cumsmnmms

βιῶ 'nuum fletum} adiiciuntur muchium acuam.

runem.
Arembaldi templum .....
Arembnldi capella ...... . . .
Bergae S. Petri apostoli . . . . }Abb⁰⁸ samu w¹¹m⁰⁶¹'
Bergae S. Martini ......
Bambeke ......... Canoniei Audomrenses.
Bissezeele ......... Episcopus lprensis.
Bion-ne .......... Poeniwntiarius Audomnrensis.
Crochte ......... Episcopus lprensis.
Chox .......... Canoniei S. Murioe Caslewnsis.
coudekerke ........ Abbus S. Winoen
Duukerka .........
Ekelsbeke ......... }Abbas S. winoci.
Ghyvelde .........
Houtschooe ........ ΑΒΜ S. Ioannes Ipris.
Hert-cele ......... canonici Bolonienses.
Killem .......... Episcopus lprensis.
Leffimghuuke ....... Idem pleno jure.
ladringhem ........ Abbas S. Wiunoci.
Oosmapelle ........ Canoniei Audomarensae.

Quaedipre ........ Ahbus S. Wiuuoci.

