¹8

§alumnae-nm.

numu:
Caeskerke .........
Clercken ..........
Dixmude ......... Canonici S. Donntiani Brugis.
Eessen ..........
S. Jawbi Capella ......
Lampernesse ........ Canoniei Audomarenses.
Merckern ......... Episcopus Iprensis.
Noordschow ........ Abbns S· Jonnnis-
Nieuwcapelle ........ Abbas Loie'nsis.
uostkerke ......... Canoniei Brugenm.
Pervyse .......... Abbas S. Nieohu' Furnis.
Reninghe ......... Praepositus Vormaoelensis.
Oude Capelle ........ Canonici Audomarenses·
Woumen ......... Abbas S. loannis lpris.
Zuydschow ......... Episcopus lprensis.

aab Dttnnntn maumam?-
PA'rnom:

S. esthon-inae capella ..... Abbas S. Rex-tini,
noitshoucke ........ Abbns S. Nimlai Famis.

S. Georgn ......... Abbas S. Nicolai Furnis.

