Η

ennom.
{¹3:234 ; ; ; ; ,; ‚z : Ξεψωνω πω
S. sylvestri upana ..... Ganoniei S. Petri Casleti.
Stupele .......... Praepositus de vammele.
Terweghem . . . -. . . . Abbas S. Peffi Gandae.
Wnelseapelle ........ Episcopus Iprensis.
Wenemari capella ...... Praepnsium &aletensis-
Winnezeele ........ Ablm S. Aug. prope Morinum.
Zermezeele ........ Canoniei bolonienses.
Zuudpeene ........ Episcopus Jpremis..

5121· temam inmuni.

nuum.
Adinkerke ........ canonici Audomrenm.
Alveringhem ........ Idem.
Aveoapelh ........ Abba S. Bet-tini.
Bulsmmp ......... Idem.
Coxide .......... Canoniei struem.
Effiffi capella .- . . . . . . Abbas S. Bon-tini.
Funis S. Walbmffl ..... Cmoniei Fumenses.
Fun-nis S. Dionisii . - ..... Ahlns S. Nimhi Funis.
Fumis S. Nimlai ...... Idem.
Ghyverinehove ....... Proepw'tuae Vomaeelemia.
Howstnede ........ Proepoeitus Ενετωιιειιείε.
flouthem ......... Abbns S. Nieohi Funis.
lseuberghe . ι ...... Episcopus lpremia pleno iure.

