¹6

mmmmm &maimani-

numm.
Beoelaere ......... ΑΒΜ de zonnebeka

Bixschooe ......... Abbns S. somnis. ,

Boesinghe ......... Episcopus {px-ensis.

Dadizeele ......... Idem.

Diekebusch ......... Praepositum de Vol-memte.
Gheluwe ......... Canonici . Petri Insulensis.
Kemele .......... Canoniei . Dsnatiani nmgis.
Langemarck ........ Praepositam de Vormewele.
Ledeghem .....................
Messene .......... Abbatissa monaterii ibid.
Mol-slede ........ “ . Οιῐιοιιίοἰ Tornacensee.
Neerwmoen ........ Abhas S. Bertini.
Passehendaele ....................
Vormezeele ........ Proepositus monasterii ibid.
Warneswn ......... Abbatissa Messenensm
Wytschnew ........ Cnnonici S. Donutiani Brugis.
Wulverghem ........ Abbas Wastinensis. ,
Zillebeke ......... Praepositus Vormezelensis.
Zantvoorde ........ Idem.

Zonnebeke ......... Abbns monasterii ibid.

