ffl

nuum.
ιω ........... Ahhas boensis.
Leysele .......... Ahbu S. Eligii.
Oeten .......... Praepositum Eversnmensis.
Pollinchove ........ Episcopus lprensis.
S. Richarii ........ Praepositus Eversamensis.
Steenkerke ........ Abhas S. Bertini.
Vinehem ......... Abbas Loemn's.
Wulpen . . ' ....... Episcopus Iprensis.
Wulvringhem ....... Idem pleno jure.

flul» ”tranant annulum.

ninom.
Balliolum ......... Ερίεο.Ρι·οᾱεΧιι-ο,ΒοΙοιι,ρτοείιιίειι-ο.
BomBeroene ........ Episcopus {pn-ensis.
Cuestre .......... Canonici Bolonienses.
Dranoutre ......... Canoniei Insidenses.
Eeke ........... eanonici Mos-{nenses lpris.
S. somnis capella ...... Episcopus Iprensis.
Moeris . . . . ..... Persona loci.
Lucra ........... Praepositus watinensis.
Meoeren .......... Episcopus Iprensis.
Nieuwkerke ........ Abla-s S. loannis lpris.
Nipkermffl ......... Dominus loci.
Prodelles ......... Episcopus lprensis.
strazeele ......... Abbas de Hennin Lietnrd.
soeenwerk ......... Abbas de Soehes.

Vlewre .......... Praeposims Wntinensis.

